TITLE: This is an example power analysis for Allostatic 
  Load BiFactor Model.

MONTECARLO:
NAMES = Radj_epi Radj_nor avgb_sd avgb_rm avgb_lf
      avgb_hf Radj_crt b4bdheas Rb4bcrp
      b4bil6 b4bfgn b4bsicam b4bsesel pulpress Rb4p1gs Rb4p1d
      b4bha1c Rb4bgluc
      p4homair b4bldl b4bhdl Rb4btrig Rb4pwhr
      B1PGENDER B1PAGE_M2;
CUTPOINTS = B1PGENDER (-.174);
NOBSERVATIONS = 1252;
NREPS = 2000;
ANALYSIS:
ESTIMATOR = MLR;
PROCESSORS = 8;

MODEL POPULATION:

    sym BY Radj_nor@1 Radj_epi@1;
    hpa BY Radj_crt@1 b4bdheas@1;
    card BY Rb4p1gs@1 pulpress@1;
    gluc BY Rb4bgluc@1 p4homair*.309 b4bha1c*.666;
    lipid BY Rb4pwhr@1 Rb4btrig*4.26 b4bhdl*-2.815 b4bldl*1.571 p4homair*1.741;
    infl BY Rb4bcrp@1 b4bil6*.679 b4bfgn*.979 b4bsicam*.173 b4bsesel*-.018;
    para BY avgb_sd@1 avgb_rm*.873 avgb_hf*.818 avgb_lf*.815 Rb4p1d*-.338;

    
    avgb_rm WITH avgb_hf*.273;
 
    HPA WITH SYM*0.074;
    CARD WITH SYM*0.060 HPA*0.058;
    GLUC WITH SYM*0.033 HPA*0.041 CARD*0.047;
    LIPID WITH SYM*-0.007 HPA*-0.005 CARD*0.018 GLUC*0.018;
    INFL WITH SYM*0.058 HPA*0.034 CARD*0.057 GLUC*-0.068 LIPID*-0.001;
    PARA WITH SYM*-0.052 HPA*-0.019 CARD*0.058 GLUC*-0.015 LIPID*-0.022 INFL*-0.047;

    F BY Radj_epi*-.262 Radj_nor*.145 avgb_sd*-.196 avgb_rm*-.102 avgb_lf*-.230
    avgb_hf*-.107 Radj_crt*-.314 b4bdheas*-.061 Rb4bcrp*.561
    b4bil6*.539 b4bfgn*.381 b4bsicam*.238 b4bsesel*.378 pulpress*.086 
    Rb4p1gs*.117 Rb4p1d*.362
    b4bha1c*.382 Rb4bgluc*.402
    p4homair*.641 b4bldl*.009 b4bhdl*-.303 Rb4btrig*.355 
    Rb4pwhr*.425;
    F@1;

    F WITH sym@0 para@0 hpa@0 infl@0
    card@0 gluc@0 lipid@0;

    [RADJ_EPI*0.869
    RADJ_NOR*1.882
    AVGB_SD*1.582
    AVGB_RM*0.843
    AVGB_LF*2.199
    AVGB_HF*1.023
    RADJ_CRT*0.712
    B4BDHEAS*3.135
    RB4BCRP*0.563
    B4BIL6*1.059
    B4BFGN*1.103
    B4BSICAM*0.537
    B4BSESEL*0.760
    PULPRESS*2.314
    RB4P1GS*1.086
    RB4P1D*0.329
    B4BHA1C*0.793
    RB4BGLUC*0.227
    P4HOMAIR*0.487
    B4BLDL*0.412
    B4BHDL*1.434
    RB4BTRIG*0.679
    RB4PWHR*1.504];

    SYM*0.500;
    HPA*0.098;
    CARD*0.700;
    GLUC*0.828;
    LIPID*0.029;
    INFL*0.317;
    PARA*0.887;

    RADJ_EPI*0.409;
    RADJ_NOR*0.388;
    AVGB_SD*0.001;
    AVGB_RM*0.290;
    AVGB_LF*0.210;
    AVGB_HF*0.336;
    RADJ_CRT*0.781;
    B4BDHEAS*0.621;
    RB4BCRP*0.361;
    B4BIL6*0.538;
    B4BFGN*0.520;
    B4BSICAM*0.926;
    B4BSESEL*0.847;
    PULPRESS*0.107;
    RB4P1GS*0.222;
    RB4P1D*0.759;
    B4BHA1C*0.466;
    RB4BGLUC*0.001;
    P4HOMAIR*0.406;
    B4BLDL*0.924;
    B4BHDL*0.552;
    RB4BTRIG*0.326;
    RB4PWHR*0.378;
    
 RADJ_EPI   ON B1PGENDER*.059 B1PAGE_M2*.014;
 RADJ_NOR   ON B1PGENDER*0.459 B1PAGE_M2*0.021;
 AVGB_SD    ON B1PGENDER*-0.135 B1PAGE_M2*-0.025;
 AVGB_RM    ON B1PGENDER*0.034 B1PAGE_M2*-0.017;
 AVGB_HF    ON B1PGENDER*0.122 B1PAGE_M2*-0.023;
 AVGB_LF    ON B1PGENDER*-0.256 B1PAGE_M2*-0.033;
 RB4P1D     ON B1PGENDER*0.241 B1PAGE_M2*-0.001;
 RADJ_CRT   ON B1PGENDER*0.204 B1PAGE_M2*0.007;
 B4BDHEAS   ON B1PGENDER*-0.699 B1PAGE_M2*-0.037;
 RB4BCRP    ON B1PGENDER*0.333 B1PAGE_M2*0.001;
 B4BIL6     ON B1PGENDER*0.149 B1PAGE_M2*0.015;
 B4BFGN     ON B1PGENDER*0.362 B1PAGE_M2*0.010;
 B4BSICAM   ON B1PGENDER*0.008 B1PAGE_M2*0.010;
 B4BSESEL   ON B1PGENDER*-0.182 B1PAGE_M2*-0.009;
 RB4P1GS    ON B1PGENDER*-0.127 B1PAGE_M2*0.024;
 PULPRESS   ON B1PGENDER*0.182 B1PAGE_M2*0.037;
 RB4BGLUC   ON B1PGENDER*-0.288 B1PAGE_M2*0.004;
 P4HOMAIR   ON B1PGENDER*-0.213 B1PAGE_M2*-0.003;
 B4BHA1C    ON B1PGENDER*0.007 B1PAGE_M2*0.014;
 RB4PWHR    ON B1PGENDER*-1.282 B1PAGE_M2*0.009;
 RB4BTRIG   ON B1PGENDER*-0.416 B1PAGE_M2*0.000;
 B4BHDL     ON B1PGENDER*0.748 B1PAGE_M2*0.005;
 B4BLDL     ON B1PGENDER*0.037 B1PAGE_M2*-0.009;

   B1PAGE_M2*137.0982;
   [B1PAGE_M2*54.52271];
   B1PGENDER*1;
   [B1PGENDER*0];

MODEL:

    sym BY Radj_nor@1 Radj_epi@1;
    hpa BY Radj_crt@1 b4bdheas@1;
    card BY Rb4p1gs@1 pulpress@1;
    gluc BY Rb4bgluc@1 p4homair*.309 b4bha1c*.666;
    lipid BY Rb4pwhr@1 Rb4btrig*4.26 b4bhdl*-2.815 b4bldl*1.571 p4homair*1.741;
    infl BY Rb4bcrp@1 b4bil6*.679 b4bfgn*.979 b4bsicam*.173 b4bsesel*-.018;
    para BY avgb_sd@1 avgb_rm*.873 avgb_hf*.818 avgb_lf*.815 Rb4p1d*-.338;

    
    avgb_rm WITH avgb_hf*.273;
 
    HPA WITH SYM*0.074;
    CARD WITH SYM*0.060 HPA*0.058;
    GLUC WITH SYM*0.033 HPA*0.041 CARD*0.047;
    LIPID WITH SYM*-0.007 HPA*-0.005 CARD*0.018 GLUC*0.018;
    INFL WITH SYM*0.058 HPA*0.034 CARD*0.057 GLUC*-0.068 LIPID*-0.001;
    PARA WITH SYM*-0.052 HPA*-0.019 CARD*0.058 GLUC*-0.015 LIPID*-0.022 INFL*-0.047;

    F BY Radj_epi*-.262 Radj_nor*.145 avgb_sd*-.196 avgb_rm*-.102 avgb_lf*-.230
    avgb_hf*-.107 Radj_crt*-.314 b4bdheas*-.061 Rb4bcrp*.561
    b4bil6*.539 b4bfgn*.381 b4bsicam*.238 b4bsesel*.378 pulpress*.086 
    Rb4p1gs*.117 Rb4p1d*.362
    b4bha1c*.382 Rb4bgluc*.402
    p4homair*.641 b4bldl*.009 b4bhdl*-.303 Rb4btrig*.355 
    Rb4pwhr*.425;
    F@1;

    F WITH sym@0 para@0 hpa@0 infl@0
    card@0 gluc@0 lipid@0;

    [RADJ_EPI*0.869
    RADJ_NOR*1.882
    AVGB_SD*1.582
    AVGB_RM*0.843
    AVGB_LF*2.199
    AVGB_HF*1.023
    RADJ_CRT*0.712
    B4BDHEAS*3.135
    RB4BCRP*0.563
    B4BIL6*1.059
    B4BFGN*1.103
    B4BSICAM*0.537
    B4BSESEL*0.760
    PULPRESS*2.314
    RB4P1GS*1.086
    RB4P1D*0.329
    B4BHA1C*0.793
    RB4BGLUC*0.227
    P4HOMAIR*0.487
    B4BLDL*0.412
    B4BHDL*1.434
    RB4BTRIG*0.679
    RB4PWHR*1.504];

    SYM*0.500;
    HPA*0.098;
    CARD*0.700;
    GLUC*0.828;
    LIPID*0.029;
    INFL*0.317;
    PARA*0.887;

    RADJ_EPI*0.409;
    RADJ_NOR*0.388;
    AVGB_SD*0.001;
    AVGB_RM*0.290;
    AVGB_LF*0.210;
    AVGB_HF*0.336;
    RADJ_CRT*0.781;
    B4BDHEAS*0.621;
    RB4BCRP*0.361;
    B4BIL6*0.538;
    B4BFGN*0.520;
    B4BSICAM*0.926;
    B4BSESEL*0.847;
    PULPRESS*0.107;
    RB4P1GS*0.222;
    RB4P1D*0.759;
    B4BHA1C*0.466;
    RB4BGLUC*0.001;
    P4HOMAIR*0.406;
    B4BLDL*0.924;
    B4BHDL*0.552;
    RB4BTRIG*0.326;
    RB4PWHR*0.378;

     RADJ_EPI   ON B1PGENDER*.059 B1PAGE_M2*.014;
 RADJ_NOR   ON B1PGENDER*0.459 B1PAGE_M2*0.021;
 AVGB_SD    ON B1PGENDER*-0.135 B1PAGE_M2*-0.025;
 AVGB_RM    ON B1PGENDER*0.034 B1PAGE_M2*-0.017;
 AVGB_HF    ON B1PGENDER*0.122 B1PAGE_M2*-0.023;
 AVGB_LF    ON B1PGENDER*-0.256 B1PAGE_M2*-0.033;
 RB4P1D     ON B1PGENDER*0.241 B1PAGE_M2*-0.001;
 RADJ_CRT   ON B1PGENDER*0.204 B1PAGE_M2*0.007;
 B4BDHEAS   ON B1PGENDER*-0.699 B1PAGE_M2*-0.037;
 RB4BCRP    ON B1PGENDER*0.333 B1PAGE_M2*0.001;
 B4BIL6     ON B1PGENDER*0.149 B1PAGE_M2*0.015;
 B4BFGN     ON B1PGENDER*0.362 B1PAGE_M2*0.010;
 B4BSICAM   ON B1PGENDER*0.008 B1PAGE_M2*0.010;
 B4BSESEL   ON B1PGENDER*-0.182 B1PAGE_M2*-0.009;
 RB4P1GS    ON B1PGENDER*-0.127 B1PAGE_M2*0.024;
 PULPRESS   ON B1PGENDER*0.182 B1PAGE_M2*0.037;
 RB4BGLUC   ON B1PGENDER*-0.288 B1PAGE_M2*0.004;
 P4HOMAIR   ON B1PGENDER*-0.213 B1PAGE_M2*-0.003;
 B4BHA1C    ON B1PGENDER*0.007 B1PAGE_M2*0.014;
 RB4PWHR    ON B1PGENDER*-1.282 B1PAGE_M2*0.009;
 RB4BTRIG   ON B1PGENDER*-0.416 B1PAGE_M2*0.000;
 B4BHDL     ON B1PGENDER*0.748 B1PAGE_M2*0.005;
 B4BLDL     ON B1PGENDER*0.037 B1PAGE_M2*-0.009;

OUTPUT:
TECH9;